# Neo4J
NEO4J_ENDPOINT=bolt://neo4j_amundsen:7687/
NEO4J_USER=neo4j
NEO4J_PASSWORD=test

# Elasticsearch
CREDENTIALS_ELASTICSEARCH_PROXY_HOST=es_amundsen
CREDENTIALS_ELASTICSEARCH_PROXY_PORT=9200

# MINIO
MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

# Hive Metastore
HIVE_METASTORE_ADDRESS=192.168.64.4